<link rel="import" href="../components/polymer/polymer.html">
<link rel="import" href="../components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../components/iron-icons/iron-icons.html">
<link rel="import" href="../components/paper-styles/shadow.html">

<dom-module id="list-note">
	<style>
		:host {
			@apply(--layout-horizontal);
			@apply(--layout-flex-none);
			@apply(--layout-center);
		}

		:host[type="tip"] #info {
			background-color: #d9ead3;
		}

		:host[type="subscription"] #info {
			background-color: #C9CDE0;
		}

		#info {
			@apply(--layout-flex);
			@apply(--shadow-elevation-2dp);
			padding: 4px 6px;
			margin: 4px;
			min-width: 0; /* this is required, otherwise #info overflows */
		}

		#label {
			@apply(--paper-font-menu);
			padding-left: 5px;
			float: right;
		}

		#name {
			@apply(--paper-font-subhead);
			word-break: break-word;
			word-wrap: break-word;
			display: block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		a#name:hover {
			text-decoration: underline;
		}

		#buttons {
			@apply(--layout-flex-none);
			@apply(--layout-vertical);
		}

		#accept {
			color: var(--nodecg-success-color);
		}

		#accept:hover {
			background: var(--paper-green-50);
			border-radius: 50%;
		}

		#reject,
		#dismiss {
			color: var(--nodecg-danger-color);
		}

		#reject:hover,
		#dismiss:hover {
			background: var(--paper-red-50);
			border-radius: 50%;
		}

		#comment {
			@apply(--paper-font-body1);
			border-top: 1px dashed var(--paper-grey-500);
			word-break: break-word;
			word-wrap: break-word;
		}

		a {
			text-transform: none;
		}
	</style>

	<template>
		<div id="info">
			<header>
				<span id="label">{{_computeLabel(type)}}</span>

				<template is="dom-if" if="{{profileUrl}}">
					<a id="name" href="[[profileUrl]]" target="_blank">[[name]]</a>
				</template>

				<template is="dom-if" if="{{!profileUrl}}">
					<span id="name" title="[[name]]">[[name]]</span>
				</template>
			</header>

			<template is="dom-if" if="{{comment}}">
				<div id="comment">[[comment]]</div>
			</template>
		</div>

		<div id="buttons">
			<template is="dom-if" if="{{flagged}}">
				<paper-icon-button id="accept" on-click="accept" icon="check" title="Accept"></paper-icon-button>
				<paper-icon-button id="reject" on-click="reject" icon="clear" title="Reject"></paper-icon-button>
			</template>

			<template is="dom-if" if="{{!flagged}}">
				<paper-icon-button id="dismiss" on-click="dismiss" icon="clear" title="Dismiss"></paper-icon-button>
			</template>
		</div>
	</template>
</dom-module>

<script>
	(function () {
		window.ListNote = Polymer({
			is: 'list-note',

			properties: {
				type: {
					type: String,
					reflectToAttribute: true
				}
			},

			factoryImpl: function (note, flagged) {
				this.name = note.name;
				this.id = note.id;
				this.profileUrl = note.profileUrl || false;
				this.flagged = typeof flagged === 'undefined' ? false : flagged;
				this.timestamp = note.timestamp;

				if (note.type === 'tip') {
					this.amount = note.amount;
					this.formattedAmount = note.formattedAmount;
					this.comment = note.comment;
				} else if (note.type === 'subscription') {
					this.resub = note.resub;
					this.months = note.months;
				}

				if (note.flagged) {
					this.comment = note.flagReason;
				}

				// Set this last so the computed bindings have everything they need.
				this.type = note.type;
			},

			_computeLabel: function (type) {
				if (type === 'tip') {
					return this.formattedAmount;
				}

				if (type === 'subscription') {
					return this.resub ? 'x' + this.months : 'NEW'
				}

				return type;
			},

			accept: function () {
				nodecg.sendMessage('acceptFlaggedNote', this.id);
			},

			reject: function () {
				nodecg.sendMessage('rejectFlaggedNote', this.id);
			},

			dismiss: function () {
				nodecg.sendMessage('markRead', this.id);
			}
		});
	})();
</script>
