<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge; charset=UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<link rel="import" href="components/boe-list/boe-list.html">
	<link rel="import" href="components/iron-icons/iron-icons.html">
	<link rel="import" href="components/paper-button/paper-button.html">
	<link rel="import" href="components/paper-input/paper-input.html">
	<link rel="import" href="components/paper-tabs/paper-tab.html">
	<link rel="import" href="components/paper-tabs/paper-tabs.html">
	<link rel="import" href="elements/list-note.html">
	<style is="custom-style">
		body {
			@apply(--layout-horizontal);
			margin-top: 10px;
			margin-right: 8px;
		}

		#leftColumn,
		#rightColumn {
			width: calc(50% - 8px);
			height: 500px
		}

		#leftColumn {
			margin-right: 8px;
		}

		#flaggedList {
			height: 240px;
		}

		#buttons {
			@apply(--layout-horizontal);
			margin-bottom: 12px;
		}

		paper-button {
			display: block;
			margin: 0;
		}

		#clear {
			@apply(--layout-flex);
			margin-left: 8px;
		}

		#send {
			margin-bottom: 8px;
		}

		h5 {
			margin-bottom: 0;
		}

		/* RIGHT COLUMN */

		#rightColumn {
			@apply(--layout-vertical);
			margin-left: 8px;
			float: right;
		}

		#recentList {
			margin-left: -4px;
			--boe-list-list-styles: {
				@apply(--layout-vertical-reverse);
				justify-content: flex-end;
			};
		}
	</style>
</head>
<body>
	<div id="leftColumn">
		<h5>MANUAL ENTRY</h5>
		<template is="dom-bind">
			<paper-tabs id="tabs" selected="{{selected}}">
				<paper-tab>SUBSCRIPTION</paper-tab>
				<paper-tab>TIP</paper-tab>
			</paper-tabs>

			<div style="display: flex;">
				<paper-input id="name" label="Name" type="text" style="margin-right: 8px;"></paper-input>
				<paper-input id="months" label="Months" type="number" hidden="[[selected]]" style="flex-shrink: 4;"
							 min="0"></paper-input>
				<paper-input id="amount" label="Amount" type="number" hidden="[[!selected]]" style="flex-shrink: 4;"
							 min="0"></paper-input>
			</div>

			<paper-button id="send" class="nodecg-info">
				<span hidden="[[selected]]">Send Subscription</span>
				<span hidden="[[!selected]]">Send Tip</span>
			</paper-button>
		</template>

		<div id="buttons">
			<paper-button id="settings" class="nodecg-configure" nodecg-dialog="settings">
				&nbsp;Settings&nbsp;
			</paper-button>

			<paper-button id="clear" class="nodecg-configure" nodecg-dialog="clear-history">
				Clear History
			</paper-button>
		</div>

		<h5>FLAGGED NOTES</h5>
		<boe-list id="flaggedList" empty-msg="There are no flagged notes."></boe-list>
	</div>

	<div id="rightColumn">
		<h5>RECENT NOTES</h5>
		<boe-list id="recentList" empty-msg="There are no recent notes."></boe-list>
	</div>

	<script src="components/numeral/min/numeral.min.js"></script>
	<script src="panel.js"></script>
</body>
</html>
